{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "example_tour",
  "steps": [
    {
      "file": "markdowns/Daily_Questions.md",
      "description": "List of daily questions in a generated markdown file",
      "line": 1
    },
    {
      "file": "markdowns/Daily_Questions.md",
      "description": "A hard question",
      "line": 45
    },
    {
      "file": "markdowns/_2493. Divide Nodes Into the Maximum Number of Groups.md",
      "description": "The solution for the previous question",
      "line": 98
    },
    {
      "file": "my-submissions/h2493.py",
      "description": "The actual solution file\n",
      "line": 1
    },
    {
      "file": "my-submissions/h2493.py",
      "description": "Helper method called \"furthest_vertex\"",
      "line": 3
    },
    {
      "file": "my-submissions/h2493.py",
      "description": "Helper method called \"odd_cycle_len\"",
      "line": 25
    },
    {
      "file": "my-submissions/h2493.py",
      "description": "Main solving method for the problem called \"magnificentSets\"",
      "line": 37
    }
  ],
  "ref": "main"
}