# 1642. [Furthest Building You Can Reach](<https://leetcode.com/problems/furthest-building-you-can-reach>)

*All prompts are owned by LeetCode. To view the prompt, click the title link above.*

*[Back to top](<../README.md>)*

------

> *First completed : February 10, 2025*
>
> *Last updated : February 10, 2025*

------

> **Related Topics** : **[Array](<by_topic/Array.md>), [Greedy](<by_topic/Greedy.md>), [Heap (Priority Queue)](<by_topic/Heap (Priority Queue).md>)**
>
> **Acceptance Rate** : **50.47 %**

------

> Idea:
> 
> -   Parse through and create an array of length n containing the total UPWARDS movement
>     since the beginning
> -   Make a MAX heap containing Tuple[distance_upwards: int, index_of_movement]
> -   Select the LADDERS number of max items by...
>     -   Popping the taken values' farthest building case and supplementing it
>         with the next MAX HEAP popped cases until the distance upwards
>         distance matches the bricks number based on the prefix upward array
> 
> End idea:
> 
> -   Create a prefix sum array containing based on the POSITIVE differences in height
>     -   Each index is the total upwards cost to get there
>     -   This is because going down in height has no brick or ladder cost
> -   Have a ladder list and a running count on how many bricks we save from using a ladder since each ladder can go up an infinite amount of height
> -   Organize this ladder list based on the index in the prefix sum array
> -   Using the highest index ladder we have as an "end point," pop it if the bricks we have cannot "fill the gaps" between the ladders and replace it with the next greatest brick-saving ladder that's of an index less than it.
> -   Calculate how many past this ladder we can reach using just bricks.
> 

------

## Solutions

- [m1642.py](<../my-submissions/m1642.py>)
### Python
#### [m1642.py](<../my-submissions/m1642.py>)
```Python

class Solution:
    def furthestBuilding(self, heights: List[int], bricks: int, ladders: int) -> int:

        upward_prefix_sum = [0]     # prefix sum of POSITIVE DIFFERENCES
        hp = []                     # (distance_upwards, index) MAXHEAP

        for indx, (i, j) in enumerate(zip(heights[:-1], heights[1:]), 1) :
            upwards = max(j - i, 0)
            upward_prefix_sum.append(upward_prefix_sum[-1] + upwards)

            # Ladder and bricks will only be used if it's an upwards movement
            if upwards :
                heapq.heappush(hp, (-upwards, indx))        # negative cause max heap

        curr_ladder_savings = 0
        ladder_spots = []           # max Heap[Tuple[index, distance_upwards]]
                                    # The building gaps that we'll use ladders for

        while ladders > 0 and hp :
            dist_up, indx = heapq.heappop(hp)
            dist_up *= -1
            ladders -= 1

            heapq.heappush(ladder_spots, (-indx, dist_up))  # negative cause max heap - indxs should be unique
            curr_ladder_savings += dist_up


        # If we havev to scrap a ladder plan due to not enough bricks, then we
        # can't really choose a *farther* spot so this helps us avoid unncessary
        # operations
        max_ladder_indx = inf
        last_ladder_indx = 0

        if ladder_spots :
            while bricks < upward_prefix_sum[-ladder_spots[0][0]] - curr_ladder_savings :
                # Remove the FARTHEST INDEX ladder usage since we can't go 
                # farther than there
                indx, dist_up = heapq.heappop(ladder_spots)
                indx *= -1
                curr_ladder_savings -= dist_up

                # Remove anything beyond that point since we already know we can't
                # go farther
                max_ladder_indx = min(max_ladder_indx, indx)
                while hp and hp[0][1] >= max_ladder_indx :
                    heapq.heappop(hp)

                # Add newly selected ladder spot
                dist_up, indx = heapq.heappop(hp)
                dist_up *= -1

                curr_ladder_savings += dist_up
                heapq.heappush(ladder_spots, (-indx, dist_up))

            last_ladder_indx = -ladder_spots[0][0]

        # Use remaining bricks
        for i in range(last_ladder_indx, len(upward_prefix_sum)) :
            if upward_prefix_sum[i] - curr_ladder_savings > bricks :
                return i - 1

        return len(upward_prefix_sum) - 1

```

