# 1653. [Minimum Deletions to Make String Balanced](<https://leetcode.com/problems/minimum-deletions-to-make-string-balanced>)

*All prompts are owned by LeetCode. To view the prompt, click the title link above.*

*[Back to top](<../README.md>)*

------

> *First completed : July 30, 2024*
>
> *Last updated : July 30, 2024*

------

> **Related Topics** : **[String](<by_topic/String.md>), [Dynamic Programming](<by_topic/Dynamic Programming.md>), [Stack](<by_topic/Stack.md>)**
>
> **Acceptance Rate** : **65.85 %**

------

> #### Version 1
> First attempt using it was with a deque for easy 
> reading and iteration through. Also made use of a counter 
> to get an easy and quick count of the occurances.
> 
> #### Version 2
> Removed the use of a deque since two-pointer would be much 
> more efficient. This reduced the O(n) creation time of the deque 
> and removes the overhead needed for pop operations. 
> 
> Also swapped the `Counter()` for a traditional counting method 
> since the fact that we only have `a`s and `b`s means we can 
> just count one and we know the other. This also removes the 
> overhead of a dictionary/counter class.
> 
> These two improvements improved our runtime by about 2.5x.

------

## Solutions

- [m1653 v1.py](<../my-submissions/m1653 v1.py>)
- [m1653 v2 Optimized - Removed Deque and Counter.py](<../my-submissions/m1653 v2 Optimized - Removed Deque and Counter.py>)
### Python
#### [m1653 v1.py](<../my-submissions/m1653 v1.py>)
```Python
class Solution:
    def minimumDeletions(self, s: str) -> int:
        s = deque(s)
        counter = 0

        cnt = Counter(s)

        while s :
            if s[0] == 'a' :
                s.popleft()
                cnt['a'] -= 1
                continue
            if s[-1] == 'b' :
                s.pop()
                cnt['b'] -= 1
                continue

            # which is blocking the least
            counter += 1
            if cnt['a'] > cnt['b'] :
                cnt['b'] -= 1
                s.popleft()
            else :
                cnt['a'] -= 1
                s.pop()

        return counter
```

#### [m1653 v2 Optimized - Removed Deque and Counter.py](<../my-submissions/m1653 v2 Optimized - Removed Deque and Counter.py>)
```Python
class Solution:
    def minimumDeletions(self, s: str) -> int:
        counter = 0
        As = s.count('a')
        Bs = len(s) - As

        left, right = 0, len(s) - 1

        while left < right :
            if s[left] == 'a' :
                left += 1
                As -= 1
                continue
            if s[right] == 'b' :
                right -= 1
                Bs -= 1
                continue

            # which is blocking the least
            counter += 1
            if As > Bs :
                Bs -= 1
                left += 1
            else :
                As -= 1
                right -= 1

        return counter
```

